# Pair

./: Pair.sln
Pair.App.Desktop/: App.xaml  App.xaml.cs  AppSetting.json  Pair.App.Desktop.csproj  app.manifest
Pair.App.Desktop/IoC/: DataModule.cs  IocContainer.cs  ViewModelLocator.cs  ViewModelsModule.cs
Pair.App.Desktop/UiModels/: UiPermissions.cs
Pair.App.Desktop/ViewModels/: AuthViewModel.cs  ImageCellViewModel.cs  InterestEditViewModel.cs  InterestsViewModel.cs  MainWindowViewModel.cs  PersonEditPageViewModel.cs  PersonsViewModel.cs  SocialLinkEditViewModel.cs  SocialLinksViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
Pair.App.Desktop/ViewModels/Common/: CommandBase.cs  Constants.cs  CrudViewModelBase.cs  EditViewModelBase.cs  ICommonEditViewModel.cs  ICrudViewModel.cs  IEditViewModel.cs  IMainViewModel.cs  IMvvmPage.cs  ITableViewModel.cs  IViewModel.cs  TableViewModelBase.cs  ViewModelBase.cs
Pair.App.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
Pair.App.Desktop/Views/Auth/: AuthPage.xaml  AuthPage.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UsersTablePage.xaml  UsersTablePage.xaml.cs
Pair.App.Desktop/Views/Controls/: ImageDataTemplate.xaml  ImageDataTemplate.xaml.cs  PersonsDataTemplate.xaml  PersonsDataTemplate.xaml.cs  SocialLinksDataTemplate.xaml  SocialLinksDataTemplate.xaml.cs
Pair.App.Desktop/Views/Interests/: InterestsPage.xaml  InterestsPage.xaml.cs
Pair.App.Desktop/Views/Interests/EditPage/: InterestEditPage.xaml  InterestEditPage.xaml.cs
Pair.App.Desktop/Views/MainPage/: MainPage.xaml  MainPage.xaml.cs
Pair.App.Desktop/Views/Persons/EditPage/: EditPage.xaml  EditPage.xaml.cs  PersonsEditPage.xaml  PersonsEditPage.xaml.cs
Pair.App.Desktop/Views/Persons/MainPage/: PersonsPage.xaml  PersonsPage.xaml.cs
Pair.App.Desktop/Views/SocialLinks/: SocialLinksPage.xaml  SocialLinksPage.xaml.cs
Pair.App.Desktop/Views/SocialLinks/EditPage/: SocialLinksEditPage.xaml  SocialLinksEditPage.xaml.cs
Pair.Core/: Pair.Core.csproj
Pair.Core/Models/: Interest.cs  InterestsPersons.cs  Permissions.cs  Person.cs  Photo.cs  SocialLink.cs  SocialLinks.cs  User.cs
Pair.Core/ORM/: IDbConnectionFactory.cs  IOrmWrapper.cs  IRepository.cs
Pair.Core/Repositories/: IAuthRepository.cs  IInterestsPersonsRepository.cs  IInterestsRepository.cs  IPersonsRepository.cs  IRepository.cs  ISocialLinksRepository.cs
Pair.Core/Services/: IAuthService.cs  IReportService.cs
Pair.DataBase/: Pair.DataBase.sqlproj
Pair.DataBase/StoredFunctions/: sf_SelectAllPersons.sql  sf_SelectPerson.sql
Pair.DataBase/StoredProcedures/Interests/: sp_InsertInterest.sql  sp_UpdateInsterst.sql
Pair.DataBase/StoredProcedures/Persons/: sp_InsertPerson.sql  sp_UpdatePerson.sql
Pair.DataBase/StoredProcedures/SocialLinks/: sp_InsertSocialLink.sql  sp_UpdateSocialLink.sql
Pair.DataBase/Tables/: Interests.sql  InterestsPersons.sql  Persons.sql  Photos.sql  SocialLinks.sql
Pair.Infrastructure/: Pair.Infrastructure.csproj  ProceduresManager.cs  RawSqlAccess.cs
Pair.Infrastructure.Tests/: Pair.Infrastructure.Tests.csproj  StandartFixture.cs  TestConfig.json  UnitTest1.cs  Usings.cs
Pair.Infrastructure.Tests/DapperORM/: DapperWrapperTests.cs  PersonsRepositoryTests.cs
Pair.Infrastructure.Tests/Stubs/: MemoryDataBase.cs  SQLiteDbConnectionFactory.cs
Pair.Infrastructure/DapperORM/: DapperRepositoryBase.cs  DapperWrapper.cs  InterestsPersonsRepository.cs  InterestsRepository.cs  PersonsRepository.cs  PersonsWrapper.cs  PhotosRepository.cs  SocialLinksRepository.cs
Pair.Infrastructure/DapperORM/Maps/: InterestDapperMap.cs  InterestsPersonsDapperMap.cs  PersonDapperMap.cs  PhotosDapperMap.cs  SoclialLinkDapperMap.cs
Pair.Infrastructure/EF/: UsersRepository.cs
Pair.Infrastructure/EF/Security/: AuthContext.cs
Pair.Infrastructure/EF/Security/Entities/: User.cs
Pair.Infrastructure/EF/Security/Entities/Configurations/: UserConfiguration.cs
Pair.Infrastructure/Entities/: Person.cs  SocialLink.cs
Pair.Services/: AdminService.cs  AuthService.cs  Pair.Services.csproj  SignInService.cs
Pair.Services/Pdf/: ReportService.cs
